<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Manchester/games/templates/HolidayCash/src/art/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointTitle.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/fontColourYourNumberTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/instantWinSymbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,34,87,68</rect>
                <key>scale9Paddings</key>
                <rect>44,34,87,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyNumberBackground.png</key>
            <key type="filename">game/luckyNumberCover.png</key>
            <key type="filename">game/yourNumberCover.png</key>
            <key type="filename">game/yourNumberValueBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,87,87</rect>
                <key>scale9Paddings</key>
                <rect>44,44,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyNumberCover_00.png</key>
            <key type="filename">game/luckyNumberCover_01.png</key>
            <key type="filename">game/luckyNumberCover_02.png</key>
            <key type="filename">game/luckyNumberCover_03.png</key>
            <key type="filename">game/luckyNumberCover_04.png</key>
            <key type="filename">game/luckyNumberCover_05.png</key>
            <key type="filename">game/luckyNumberCover_06.png</key>
            <key type="filename">game/luckyNumberCover_07.png</key>
            <key type="filename">game/luckyNumberCover_08.png</key>
            <key type="filename">game/luckyNumberCover_09.png</key>
            <key type="filename">game/luckyNumberCover_10.png</key>
            <key type="filename">game/luckyNumberCover_11.png</key>
            <key type="filename">game/luckyNumberCover_12.png</key>
            <key type="filename">game/luckyNumberCover_13.png</key>
            <key type="filename">game/luckyNumberCover_14.png</key>
            <key type="filename">game/luckyNumberCover_15.png</key>
            <key type="filename">game/luckyNumberCover_16.png</key>
            <key type="filename">game/luckyNumberCover_17.png</key>
            <key type="filename">game/luckyNumberCover_18.png</key>
            <key type="filename">game/luckyNumberCover_19.png</key>
            <key type="filename">game/luckyNumberIdle_00.png</key>
            <key type="filename">game/luckyNumberIdle_01.png</key>
            <key type="filename">game/luckyNumberIdle_02.png</key>
            <key type="filename">game/luckyNumberIdle_03.png</key>
            <key type="filename">game/luckyNumberIdle_04.png</key>
            <key type="filename">game/luckyNumberIdle_05.png</key>
            <key type="filename">game/luckyNumberIdle_06.png</key>
            <key type="filename">game/luckyNumberIdle_07.png</key>
            <key type="filename">game/luckyNumberIdle_08.png</key>
            <key type="filename">game/luckyNumberIdle_09.png</key>
            <key type="filename">game/luckyNumberIdle_10.png</key>
            <key type="filename">game/luckyNumberIdle_11.png</key>
            <key type="filename">game/luckyNumberIdle_12.png</key>
            <key type="filename">game/luckyNumberIdle_13.png</key>
            <key type="filename">game/luckyNumberIdle_14.png</key>
            <key type="filename">game/luckyNumberIdle_15.png</key>
            <key type="filename">game/luckyNumberIdle_16.png</key>
            <key type="filename">game/luckyNumberIdle_17.png</key>
            <key type="filename">game/luckyNumberIdle_18.png</key>
            <key type="filename">game/luckyNumberIdle_19.png</key>
            <key type="filename">game/yourNumberCover_00.png</key>
            <key type="filename">game/yourNumberCover_01.png</key>
            <key type="filename">game/yourNumberCover_02.png</key>
            <key type="filename">game/yourNumberCover_03.png</key>
            <key type="filename">game/yourNumberCover_04.png</key>
            <key type="filename">game/yourNumberCover_05.png</key>
            <key type="filename">game/yourNumberCover_06.png</key>
            <key type="filename">game/yourNumberCover_07.png</key>
            <key type="filename">game/yourNumberCover_08.png</key>
            <key type="filename">game/yourNumberCover_09.png</key>
            <key type="filename">game/yourNumberCover_10.png</key>
            <key type="filename">game/yourNumberCover_11.png</key>
            <key type="filename">game/yourNumberCover_12.png</key>
            <key type="filename">game/yourNumberCover_13.png</key>
            <key type="filename">game/yourNumberCover_14.png</key>
            <key type="filename">game/yourNumberCover_15.png</key>
            <key type="filename">game/yourNumberCover_16.png</key>
            <key type="filename">game/yourNumberCover_17.png</key>
            <key type="filename">game/yourNumberIdle_00.png</key>
            <key type="filename">game/yourNumberIdle_01.png</key>
            <key type="filename">game/yourNumberIdle_02.png</key>
            <key type="filename">game/yourNumberIdle_03.png</key>
            <key type="filename">game/yourNumberIdle_04.png</key>
            <key type="filename">game/yourNumberIdle_05.png</key>
            <key type="filename">game/yourNumberIdle_06.png</key>
            <key type="filename">game/yourNumberIdle_07.png</key>
            <key type="filename">game/yourNumberIdle_08.png</key>
            <key type="filename">game/yourNumberIdle_09.png</key>
            <key type="filename">game/yourNumberIdle_10.png</key>
            <key type="filename">game/yourNumberIdle_11.png</key>
            <key type="filename">game/yourNumberIdle_12.png</key>
            <key type="filename">game/yourNumberIdle_13.png</key>
            <key type="filename">game/yourNumberIdle_14.png</key>
            <key type="filename">game/yourNumberIdle_15.png</key>
            <key type="filename">game/yourNumberIdle_16.png</key>
            <key type="filename">game/yourNumberIdle_17.png</key>
            <key type="filename">game/yourNumberIdle_18.png</key>
            <key type="filename">game/yourNumberIdle_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,87,174,174</rect>
                <key>scale9Paddings</key>
                <rect>87,87,174,174</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/selectionBackgrounds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,203,720,405</rect>
                <key>scale9Paddings</key>
                <rect>360,203,720,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/selectionBackgroundsPortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,307,405,614</rect>
                <key>scale9Paddings</key>
                <rect>203,307,405,614</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
            <filename>fontColours</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
